<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
<style>
body {background-color:blue;
            background-image: url(moon.jpg);
            background-repeat: no-repeat;
            background-size: cover}
.Type1 {
    font-size: 55px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: line-through;
}
.Type2 {
    font-size: 30px;
    color: lime;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
h1{
    color:springgreen;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: uppercase;
}
</style>
</head>
<body>
    <h1>This Is TYPOGRAPHY in CSS</h1>
    <p class="Type1">What is typography in CSS?</p>
    <p class="Type2">In CSS, typography refers to styling text to enhance readability and visual appeal. It includes adjusting font family,
    size, weight, and style, as well as controlling line height, letter spacing, and text alignment. These properties help
    create a visually cohesive and user-friendly layout that aligns with the overall design of the webpage.</p>
</body>
</html>